@import url("https://fonts.googleapis.com/css2?family=Whisper&display=swap");

/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
html {
  width: 100%;
}
body {
  font-family: sans-serif;
}
nav {
  background: rgb(34, 34, 34);
  padding: 5px 20px;
  height: 90px;
  width: 100%;
  position: fixed;
  top: 0%;
  z-index: 1000;
}
ul {
  list-style-type: none;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.logo a:hover {
  text-decoration: none;
}
.menu li {
  font-size: 25px;
  padding: 15px 5px;
  white-space: nowrap;
}
.logo a,
.toggle a {
  font-size: 20px;
}
.logo img {
  height: 60px;
  width: 100px;
  border-radius: 50%;
}
.button.secondary {
  border-bottom: 1px #444 solid;
}

/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.toggle {
  order: 1;
}
.item.button {
  order: 2;
}
.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}
.item.active {
  display: block;
}

/* Navbar Toggle */
.toggle {
  cursor: pointer;
}
.bars {
  background: #999;
  display: inline-block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}
.bars:before,
.bars:after {
  background: #999;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.bars:before {
  top: 5px;
}
.bars:after {
  top: -5px;
}

/* Tablet menu */
@media (min-width: 468px) {
  .menu {
    justify-content: center;
  }

  .logo {
    flex: 1;
  }

  .item.button {
    width: auto;
    order: 1;
    display: block;
  }
  .toggle {
    order: 2;
  }
  .button.secondary {
    border: 0;
  }
  .button a {
    padding: 7.5px 15px;
    background: teal;
    border: 1px #006d6d solid;
    border-radius: 50em;
  }
  .button.secondary a {
    background: transparent;
  }
  .button a:hover {
    text-decoration: none;
    transition: all 0.25s;
  }
  .button:not(.secondary) a:hover {
    border-color: #157986;
  }
  .button.secondary a:hover {
    color: #ddd;
  }
}

@media (min-width: 450px) {
  .menu .item {
    background-color: rgb(34, 34, 34) !important;
  }

  .menu .item:nth-child(5)::after {
    content: "" !important;
    border: none !important;
  }

  .item.button {
    width: auto;
    order: 1;
  }
}

/* Navbar dropdown */
.menu .item {
  background-color: #444;
}
.menu .item:nth-child(5) {
  margin-top: 8px;
  position: relative;
}
.menu .item:nth-child(5)::after {
  content: "";
  border: 10px solid #444;
  border-color: transparent transparent #444 transparent;
  position: absolute;
  top: -20px;
  right: 0;
}

/* Desktop menu */
@media (min-width: 768px) {
  .item {
    display: block;
    width: auto;
  }
  .toggle {
    display: none;
  }
  .logo {
    order: 0;
  }
  .item {
    order: 1;
  }
  .button {
    order: 2;
  }
  .menu li {
    padding: 15px 10px;
  }
  .menu li.button {
    padding-right: 0;
  }
}

@media (min-width: 768px) {
  header nav .menu {
    flex-wrap: nowrap;
  }
}

.logom {
  display: flex;
  align-items: center;
  width: 160%;
  text-transform: capitalize;
  font-family: "Whisper", cursive;
  font-size: 30px;
}
#kk {
  vertical-align: middle;
}
.logom img {
  top: 0%;
  margin-right: 20px;
}
/*:::::::::::::::::::::::::::::::::::::::Image slider::::::::::::::::::::::::::::::::::::::::*/

/* Slideshow containerN */
.slideshow-container {
  max-width: 100%;
  height: 93vh;
  position: relative;
  margin: auto;
  z-index: 1;
  margin-top: 70px;
  background-color: #ddd;
}
.slider {
  max-width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}
.slider .slide.active {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(150% at 0 50%);
  transition: 5s;
}
.slider .slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: #1b1a1a86;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover,
.next:hover {
  background-color: #f1f1f1;
  color: black;
}

/*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
.sec6 {
  position: relative;
  display: flex;
  border-radius: 50px;
  margin: 115px auto;
  width: 100%;
  height: 700px;
  left: 0;
  right: 0;
  top: 0;
}

#wrapper {
  width: 100vw;
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  margin-top: 60px;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
}

.card {
  margin: 1vw 1vw;
  width: 250px;
  flex-shrink: 0;
  height: 300px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgba(100, 187, 190, 0.233);
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.2);
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.2);
  transform: scale(1.1, 1.1);
}

/* about sirvce */
.as {
  margin-top: 50px;
}
section {
  width: 100vw;
  overflow: hidden;
  display: grid;
  place-items: center;
}
.row2 {
  display: flex;
  flex-wrap: wrap;
}

.as section .row2 .section-heading {
  font-size: 2em;
  margin-bottom: 30px;
}

.column2 {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card2 {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card2:hover {
  background-position: 0 100%;
}
.card2:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card2:hover h3 {
  color: #ffffff;
}
.card2:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    width: 98vw;
    overflow: hidden;
  }
  .column2 {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    width: 98vw;
    overflow: hidden;
  }
  .column2 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

.social-links {
  display: flex;
}

.social-links a {
  background-color: white;
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 15px !important;
  box-sizing: border-box;
}
